{
  "name": "newspapertask",
  "version": "1.0.0",
  "description": "MERN assesment task",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run index.js"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Khairul Bashar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
